{
  "name": "ساعة منارة - ساعة المسجد الذكية لأوقات الصلاة",
  "short_name": "ساعة منارة",
  "description": "ساعة منارة - ساعة المسجد الذكية والتلفزيونية لعرض أوقات الصلاة والأذان بدقة عالية. نظام متطور لإدارة شاشات المساجد مع عرض الأدعية والإعلانات.",
  "categories": ["lifestyle", "utilities", "productivity"],
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#059669",
  "background_color": "#0f2027",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "scope": "/",
  "start_url": "/tv",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "manarah1.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ساعة منارة - شاشة المسجد الذكية"
    }
  ]
}
